# webadressservice

./: pom.xml
src/main/java/de/dux/adressservice/: AddressService.java  AdressServiceImpl.java
src/main/java/de/dux/adressservice/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/de/dux/adressservice/dao/mappers/: ContactRowMapper.java
src/main/java/de/dux/adressservice/dto/: Address.java  Contact.java
src/main/java/de/dux/adressservice/entity/: Contact.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  dbcontext.xml  web.xml  wscontext.xml
